{
  "name": "Plug DJ Youtube Fix",
  "version": "1.0",
  "manifest_version": 2,
  "homepage_url": "https://github.com/ArtemKlots/plug-dj-youtube-fix",
  "background": {
    "scripts": [
      "background.js"
    ],
    "persistent": true
  },
  "permissions": [
    "webRequest",
    "webRequestBlocking",
    "https://content.googleapis.com/youtube/*"
  ],
  "matches": ["https://*.plug.dj/*"]
}
